src/colbert.rs:117:24: replace > with == in pool_tokens_greedy
src/crossencoder.rs:88:31: replace - with + in refine
src/scoring.rs:159:5: replace normalize_scores -> Vec<f32> with vec![1.0]
src/scoring.rs:60:9: replace <impl Scorer for DenseScorer>::score -> f32 with 1.0
src/scoring.rs:106:9: replace TokenScorer::rank_tokens -> Vec<(I, f32)> with vec![]
src/colbert.rs:354:12: replace /= with %= in mean_pool
src/simd.rs:131:5: replace maxsim_cosine_vecs -> f32 with 0.0
src/colbert.rs:348:16: replace += with *= in mean_pool
src/colbert.rs:244:41: replace <= with > in pool_tokens_sequential
src/crossencoder.rs:90:32: replace - with / in refine
src/colbert.rs:320:5: replace pool_tokens_adaptive -> Vec<Vec<f32>> with vec![vec![1.0]]
src/scoring.rs:60:9: replace <impl Scorer for DenseScorer>::score -> f32 with -1.0
src/scoring.rs:232:9: replace <impl Pooler for AdaptivePooler>::pool -> Vec<Vec<f32>> with vec![]
src/simd.rs:70:5: replace maxsim -> f32 with -1.0
src/colbert.rs:109:26: replace > with == in pool_tokens_greedy
src/colbert.rs:277:5: replace pool_tokens_with_protected -> Vec<Vec<f32>> with vec![vec![1.0]]
src/colbert.rs:320:5: replace pool_tokens_adaptive -> Vec<Vec<f32>> with vec![]
src/matryoshka.rs:95:5: replace refine_tail_only -> Vec<(I, f32)> with vec![]
src/scoring.rs:120:9: replace TokenScorer::rank_vecs -> Vec<(I, f32)> with vec![]
src/scoring.rs:135:9: replace <impl TokenScorer for LateInteractionScorer>::score_tokens -> f32 with 0.0
src/colbert.rs:81:5: replace pool_tokens -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/scoring.rs:83:9: replace LateInteractionScorer::score -> f32 with 1.0
src/simd.rs:42:5: replace norm -> f32 with 0.0
src/matryoshka.rs:138:32: replace - with / in try_refine
src/colbert.rs:86:27: replace / with * in pool_tokens
src/simd.rs:42:5: replace norm -> f32 with -1.0
src/colbert.rs:261:20: replace /= with *= in pool_tokens_sequential
src/scoring.rs:151:10: replace - with / in blend
src/colbert.rs:417:5: replace refine -> Vec<(I, f32)> with vec![]
src/colbert.rs:261:20: replace /= with %= in pool_tokens_sequential
src/matryoshka.rs:126:38: replace > with < in try_refine
src/colbert.rs:445:32: replace - with / in refine_with_config
src/colbert.rs:115:25: replace + with * in pool_tokens_greedy
src/scoring.rs:218:9: replace <impl Pooler for ClusteringPooler>::pool -> Vec<Vec<f32>> with vec![]
src/scoring.rs:204:9: replace <impl Pooler for SequentialPooler>::pool -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/scoring.rs:33:9: replace DenseScorer::score -> f32 with 0.0
src/scoring.rs:83:9: replace LateInteractionScorer::score -> f32 with -1.0
src/simd.rs:144:5: replace dot_portable -> f32 with -1.0
src/colbert.rs:341:5: replace mean_pool -> Vec<f32> with vec![]
src/lib.rs:122:5: replace as_slices -> Vec<&[f32]> with vec![Vec::leak(Vec::new())]
src/simd.rs:122:5: replace maxsim_vecs -> f32 with 0.0
src/colbert.rs:81:5: replace pool_tokens -> Vec<Vec<f32>> with vec![vec![]]
src/colbert.rs:81:5: replace pool_tokens -> Vec<Vec<f32>> with vec![vec![0.0]]
src/matryoshka.rs:138:65: replace * with / in try_refine
src/simd.rs:55:11: replace / with % in cosine
src/scoring.rs:159:5: replace normalize_scores -> Vec<f32> with vec![]
src/lib.rs:134:5: replace sort_scored_desc with ()
src/matryoshka.rs:117:5: replace try_refine -> Result<Vec<(I, f32)>> with Ok(vec![])
src/colbert.rs:368:5: replace rank -> Vec<(I, f32)> with vec![]
src/scoring.rs:191:9: replace Pooler::pool_by_factor -> Vec<Vec<f32>> with vec![vec![0.0]]
src/crossencoder.rs:88:41: replace / with % in refine
src/scoring.rs:151:42: replace * with + in blend
src/simd.rs:122:5: replace maxsim_vecs -> f32 with -1.0
src/simd.rs:70:5: replace maxsim -> f32 with 0.0
src/simd.rs:42:5: replace norm -> f32 with 1.0
src/colbert.rs:320:5: replace pool_tokens_adaptive -> Vec<Vec<f32>> with vec![vec![0.0]]
src/colbert.rs:117:24: replace > with < in pool_tokens_greedy
src/scoring.rs:135:9: replace <impl TokenScorer for LateInteractionScorer>::score_tokens -> f32 with -1.0
src/colbert.rs:255:24: replace += with *= in pool_tokens_sequential
src/simd.rs:70:32: replace || with && in maxsim
src/scoring.rs:175:38: replace / with % in normalize_scores
src/matryoshka.rs:73:5: replace refine_with_alpha -> Vec<(I, f32)> with vec![]
src/colbert.rs:86:27: replace / with % in pool_tokens
src/scoring.rs:49:9: replace Scorer::rank -> Vec<(I, f32)> with vec![]
src/colbert.rs:320:5: replace pool_tokens_adaptive -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/scoring.rs:175:31: replace - with + in normalize_scores
src/simd.rs:70:5: replace maxsim -> f32 with 1.0
src/colbert.rs:320:41: replace <= with > in pool_tokens_adaptive
src/scoring.rs:191:9: replace Pooler::pool_by_factor -> Vec<Vec<f32>> with vec![vec![]]
src/colbert.rs:335:5: replace cluster_similarity -> f32 with -1.0
src/simd.rs:20:5: replace dot -> f32 with -1.0
src/scoring.rs:218:9: replace <impl Pooler for ClusteringPooler>::pool -> Vec<Vec<f32>> with vec![vec![1.0]]
src/colbert.rs:445:32: replace - with + in refine_with_config
src/simd.rs:88:5: replace maxsim_cosine -> f32 with -1.0
src/scoring.rs:135:9: replace <impl TokenScorer for LateInteractionScorer>::score_tokens -> f32 with 1.0
src/colbert.rs:106:5: replace pool_tokens_greedy -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/crossencoder.rs:90:64: replace * with + in refine
src/scoring.rs:218:9: replace <impl Pooler for ClusteringPooler>::pool -> Vec<Vec<f32>> with vec![vec![]]
src/lib.rs:122:5: replace as_slices -> Vec<&[f32]> with vec![Vec::leak(vec![1.0])]
src/simd.rs:144:43: replace * with + in dot_portable
src/colbert.rs:106:5: replace pool_tokens_greedy -> Vec<Vec<f32>> with vec![]
src/simd.rs:55:11: replace / with * in cosine
src/crossencoder.rs:90:32: replace - with + in refine
src/scoring.rs:83:9: replace LateInteractionScorer::score -> f32 with 0.0
src/colbert.rs:106:5: replace pool_tokens_greedy -> Vec<Vec<f32>> with vec![vec![0.0]]
src/simd.rs:54:11: replace > with < in cosine
src/colbert.rs:244:5: replace pool_tokens_sequential -> Vec<Vec<f32>> with vec![]
src/colbert.rs:277:5: replace pool_tokens_with_protected -> Vec<Vec<f32>> with vec![vec![0.0]]
src/scoring.rs:159:5: replace normalize_scores -> Vec<f32> with vec![0.0]
src/colbert.rs:106:5: replace pool_tokens_greedy -> Vec<Vec<f32>> with vec![vec![]]
src/simd.rs:20:5: replace dot -> f32 with 0.0
src/colbert.rs:341:5: replace mean_pool -> Vec<f32> with vec![-1.0]
src/scoring.rs:170:14: replace < with > in normalize_scores
src/crossencoder.rs:46:5: replace rerank -> Vec<(I, Score)> with vec![]
src/colbert.rs:81:41: replace <= with > in pool_tokens
src/scoring.rs:151:42: replace * with / in blend
src/matryoshka.rs:138:32: replace - with + in try_refine
src/simd.rs:51:5: replace cosine -> f32 with -1.0
src/scoring.rs:170:14: replace < with == in normalize_scores
src/simd.rs:55:17: replace * with + in cosine
src/simd.rs:54:24: replace > with < in cosine
src/scoring.rs:60:9: replace <impl Scorer for DenseScorer>::score -> f32 with 0.0
src/scoring.rs:232:9: replace <impl Pooler for AdaptivePooler>::pool -> Vec<Vec<f32>> with vec![vec![]]
src/scoring.rs:169:21: replace - with / in normalize_scores
src/scoring.rs:175:31: replace - with / in normalize_scores
src/colbert.rs:244:5: replace pool_tokens_sequential -> Vec<Vec<f32>> with vec![vec![]]
src/colbert.rs:277:5: replace pool_tokens_with_protected -> Vec<Vec<f32>> with vec![vec![]]
src/scoring.rs:232:9: replace <impl Pooler for AdaptivePooler>::pool -> Vec<Vec<f32>> with vec![vec![0.0]]
src/simd.rs:144:5: replace dot_portable -> f32 with 1.0
src/colbert.rs:109:26: replace > with < in pool_tokens_greedy
src/colbert.rs:81:5: replace pool_tokens -> Vec<Vec<f32>> with vec![vec![1.0]]
src/colbert.rs:348:16: replace += with -= in mean_pool
src/colbert.rs:341:5: replace mean_pool -> Vec<f32> with vec![0.0]
src/scoring.rs:99:9: replace TokenScorer::score_vecs -> f32 with 0.0
src/lib.rs:122:5: replace as_slices -> Vec<&[f32]> with vec![]
src/scoring.rs:151:5: replace blend -> f32 with 1.0
src/colbert.rs:341:5: replace mean_pool -> Vec<f32> with vec![1.0]
src/colbert.rs:445:69: replace * with / in refine_with_config
src/simd.rs:88:32: replace || with && in maxsim_cosine
src/colbert.rs:106:5: replace pool_tokens_greedy -> Vec<Vec<f32>> with vec![vec![1.0]]
src/simd.rs:51:5: replace cosine -> f32 with 0.0
src/colbert.rs:109:26: replace > with >= in pool_tokens_greedy
src/matryoshka.rs:138:65: replace * with + in try_refine
src/colbert.rs:244:5: replace pool_tokens_sequential -> Vec<Vec<f32>> with vec![vec![1.0]]
src/matryoshka.rs:117:18: replace >= with < in try_refine
src/scoring.rs:204:9: replace <impl Pooler for SequentialPooler>::pool -> Vec<Vec<f32>> with vec![vec![0.0]]
src/colbert.rs:326:20: replace >= with < in pool_tokens_adaptive
src/simd.rs:144:5: replace dot_portable -> f32 with 0.0
src/scoring.rs:159:5: replace normalize_scores -> Vec<f32> with vec![-1.0]
src/colbert.rs:378:5: replace rank_with_top_k -> Vec<(I, f32)> with vec![]
src/scoring.rs:191:9: replace Pooler::pool_by_factor -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/crossencoder.rs:69:5: replace refine -> Vec<(I, Score)> with vec![]
src/scoring.rs:33:9: replace DenseScorer::score -> f32 with 1.0
src/scoring.rs:191:9: replace Pooler::pool_by_factor -> Vec<Vec<f32>> with vec![]
src/scoring.rs:232:9: replace <impl Pooler for AdaptivePooler>::pool -> Vec<Vec<f32>> with vec![vec![1.0]]
src/colbert.rs:335:5: replace cluster_similarity -> f32 with 1.0
src/simd.rs:122:5: replace maxsim_vecs -> f32 with 1.0
src/simd.rs:131:5: replace maxsim_cosine_vecs -> f32 with -1.0
src/scoring.rs:99:9: replace TokenScorer::score_vecs -> f32 with 1.0
src/scoring.rs:194:41: replace / with % in Pooler::pool_by_factor
src/colbert.rs:354:12: replace /= with *= in mean_pool
src/scoring.rs:169:21: replace - with + in normalize_scores
src/scoring.rs:218:9: replace <impl Pooler for ClusteringPooler>::pool -> Vec<Vec<f32>> with vec![vec![0.0]]
src/scoring.rs:151:5: replace blend -> f32 with -1.0
src/colbert.rs:244:5: replace pool_tokens_sequential -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/simd.rs:20:5: replace dot -> f32 with 1.0
src/crossencoder.rs:88:31: replace - with / in refine
src/simd.rs:54:18: replace && with || in cosine
src/simd.rs:144:43: replace * with / in dot_portable
src/scoring.rs:151:10: replace - with + in blend
src/colbert.rs:277:5: replace pool_tokens_with_protected -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/colbert.rs:320:5: replace pool_tokens_adaptive -> Vec<Vec<f32>> with vec![vec![]]
src/simd.rs:55:17: replace * with / in cosine
src/colbert.rs:433:5: replace refine_with_config -> Vec<(I, f32)> with vec![]
src/simd.rs:88:5: replace maxsim_cosine -> f32 with 1.0
src/scoring.rs:151:5: replace blend -> f32 with 0.0
src/colbert.rs:335:5: replace cluster_similarity -> f32 with 0.0
src/simd.rs:51:5: replace cosine -> f32 with 1.0
src/scoring.rs:175:38: replace / with * in normalize_scores
src/scoring.rs:232:9: replace <impl Pooler for AdaptivePooler>::pool -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/matryoshka.rs:126:38: replace > with == in try_refine
src/colbert.rs:81:5: replace pool_tokens -> Vec<Vec<f32>> with vec![]
src/scoring.rs:191:9: replace Pooler::pool_by_factor -> Vec<Vec<f32>> with vec![vec![1.0]]
src/simd.rs:54:11: replace > with == in cosine
src/colbert.rs:277:5: replace pool_tokens_with_protected -> Vec<Vec<f32>> with vec![]
src/colbert.rs:255:24: replace += with -= in pool_tokens_sequential
src/lib.rs:122:5: replace as_slices -> Vec<&[f32]> with vec![Vec::leak(vec![0.0])]
src/colbert.rs:244:5: replace pool_tokens_sequential -> Vec<Vec<f32>> with vec![vec![0.0]]
src/scoring.rs:204:9: replace <impl Pooler for SequentialPooler>::pool -> Vec<Vec<f32>> with vec![vec![]]
src/colbert.rs:115:25: replace + with - in pool_tokens_greedy
src/simd.rs:88:5: replace maxsim_cosine -> f32 with 0.0
src/matryoshka.rs:52:5: replace refine -> Vec<(I, f32)> with vec![]
src/scoring.rs:99:9: replace TokenScorer::score_vecs -> f32 with -1.0
src/colbert.rs:88:10: replace <= with > in pool_tokens
src/scoring.rs:204:9: replace <impl Pooler for SequentialPooler>::pool -> Vec<Vec<f32>> with vec![vec![1.0]]
src/lib.rs:122:5: replace as_slices -> Vec<&[f32]> with vec![Vec::leak(vec![-1.0])]
src/simd.rs:54:24: replace > with == in cosine
src/scoring.rs:218:9: replace <impl Pooler for ClusteringPooler>::pool -> Vec<Vec<f32>> with vec![vec![-1.0]]
src/scoring.rs:33:9: replace DenseScorer::score -> f32 with -1.0
src/crossencoder.rs:90:64: replace * with / in refine
src/scoring.rs:204:9: replace <impl Pooler for SequentialPooler>::pool -> Vec<Vec<f32>> with vec![]
