src/colbert.rs:433:5: replace refine_with_config -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/colbert.rs:433:5: replace refine_with_config -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/colbert.rs:378:5: replace rank_with_top_k -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/matryoshka.rs:52:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/matryoshka.rs:73:5: replace refine_with_alpha -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/colbert.rs:378:5: replace rank_with_top_k -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/colbert.rs:368:5: replace rank -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/matryoshka.rs:117:5: replace try_refine -> Result<Vec<(I, f32)>> with Ok(vec![(Default::default(), 1.0)])
src/crossencoder.rs:69:5: replace refine -> Vec<(I, Score)> with vec![(Default::default(), Default::default())]
src/matryoshka.rs:73:5: replace refine_with_alpha -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/colbert.rs:417:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/colbert.rs:368:5: replace rank -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/colbert.rs:417:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/colbert.rs:433:5: replace refine_with_config -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/lib.rs:171:9: replace RefineConfig::with_top_k -> Self with Default::default()
src/scoring.rs:106:9: replace TokenScorer::rank_tokens -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/matryoshka.rs:95:5: replace refine_tail_only -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/lib.rs:164:9: replace RefineConfig::with_alpha -> Self with Default::default()
src/lib.rs:184:9: replace RefineConfig::original_only -> Self with Default::default()
src/scoring.rs:49:9: replace Scorer::rank -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/colbert.rs:378:5: replace rank_with_top_k -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/scoring.rs:49:9: replace Scorer::rank -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/matryoshka.rs:117:5: replace try_refine -> Result<Vec<(I, f32)>> with Ok(vec![(Default::default(), -1.0)])
src/scoring.rs:106:9: replace TokenScorer::rank_tokens -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/crossencoder.rs:46:5: replace rerank -> Vec<(I, Score)> with vec![(Default::default(), Default::default())]
src/matryoshka.rs:95:5: replace refine_tail_only -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/matryoshka.rs:52:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/scoring.rs:120:9: replace TokenScorer::rank_vecs -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/scoring.rs:49:9: replace Scorer::rank -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/scoring.rs:106:9: replace TokenScorer::rank_tokens -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/matryoshka.rs:52:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/colbert.rs:368:5: replace rank -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/scoring.rs:120:9: replace TokenScorer::rank_vecs -> Vec<(I, f32)> with vec![(Default::default(), -1.0)]
src/matryoshka.rs:73:5: replace refine_with_alpha -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/colbert.rs:417:5: replace refine -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
src/scoring.rs:120:9: replace TokenScorer::rank_vecs -> Vec<(I, f32)> with vec![(Default::default(), 1.0)]
src/lib.rs:178:9: replace RefineConfig::refinement_only -> Self with Default::default()
src/matryoshka.rs:117:5: replace try_refine -> Result<Vec<(I, f32)>> with Ok(vec![(Default::default(), 0.0)])
src/matryoshka.rs:95:5: replace refine_tail_only -> Vec<(I, f32)> with vec![(Default::default(), 0.0)]
